# imagej-elphel

./: .gitattributes  .gitignore  Eyesis_Correction.xml  LICENSE  README.md  pom.xml
eclipse_project_setup/: .project
src/main/java/: .gitattributes  Aberration_Calibration.java  Aberration_Correction.java  Aberrations_all.java  AlignmentCorrection.java  BiCamDSI.java  BiQuadParameters.java  BiScan.java  CLTPass3d.java  CalibrationHardwareInterface.java  Conflict.java  Conflicts.java  ConnectionCosts.java  CorrectionColorProc.java  Correlation2d.java  CorrelationRigLMA.java  Correlations2dLMA.java  DebayerScissors.java  DenseCorrespondence.java  DisparityProcessor.java  DistortionCalibrationData.java  Distortions.java  DttRad2.java  ExtendSurfaces.java  EyesisAberrations.java  EyesisCameraParameters.java  EyesisCorrectionParameters.java  EyesisCorrections.java  EyesisDCT.java  EyesisSubCameraParameters.java  EyesisTiff.java  Eyesis_Correction.java  FactorConvKernel.java  FittingStrategy.java  FocusingField.java  GPUTileProcessor.java  GenericJTabbedDialog.java  GeometryCorrection.java  Goniometer.java  ImageDtt.java  (+33 more)
src/main/java/com/elphel/imagej/calibration/: Aberration_Calibration.java  AberrationsOld.java  Aberrations_all.java  CalibrationFileManagement.java  CalibrationHardwareInterface.java  CalibrationIllustration.java  CalibrationIllustrationParameters.java  Crosstalk_Deconv.java  DeBayerScissors.java  DebayerScissorsClass.java  DirectoryChoser.java  DistortionCalibrationData.java  DistortionProcessConfiguration.java  Distortions.java  EyesisAberrations.java  FittingStrategy.java  FocusingField.java  Goniometer.java  LaserPointer.java  LensAdjustment.java  LensDistortionParameters.java  MTF_Bayer.java  MatchSimulatedPattern.java  MultipleExtensionsFileFilter.java  PatternParameters.java  PixelMapping.java  PolarSpectrums.java  RefineParameters.java  SimulationPattern.java  UVLEDandLasers.java  WavePatternGenerator.java  focus_tuning.java  package-info.java  target_points.java
src/main/java/com/elphel/imagej/calibration/hardware/: CamerasInterface.java  FocusingMotors.java  GoniometerMotors.java  LaserPointersHardware.java  PowerControl.java  package-info.java
src/main/java/com/elphel/imagej/cameras/: CLTParameters.java  ColorProcParameters.java  EyesisCameraParameters.java  EyesisCorrectionParameters.java  EyesisSubCameraParameters.java  InterNoiseParameters.java  SFEPhases.java  ThermalColor.java  package-info.java
src/main/java/com/elphel/imagej/common/: DoubleFHT.java  DoubleGaussianBlur.java  EProperties.java  GenericJTabbedDialog.java  MultiThreading.java  PolynomialApproximation.java  ShowDoubleFloatArrays.java  WindowTools.java  package-info.java  showDoubleFloatArrays.java
src/main/java/com/elphel/imagej/correction/: Aberration_Correction.java  BlueLeak.java  CorrectionColorProc.java  CorrectionDenoise.java  EyesisCorrections.java  EyesisDCT.java  Eyesis_Correction.java  FootageOrganize.java  PostProcessing.java  package-info.java
src/main/java/com/elphel/imagej/dct/: FactorConvKernel.java  package-info.java
src/main/java/com/elphel/imagej/dp/: Aberration_Calibration.java  Aberration_Correction.java  Aberrations_all.java  AlignmentCorrection.java  BiCamDSI.java  BiQuadParameters.java  BiScan.java  BlueLeak.java  CLTPass3d.java  CalibrationFileManagement.java  CalibrationHardwareInterface.java  Conflict.java  Conflicts.java  ConnectionCosts.java  CorrectionColorProc.java  CorrectionDenoise.java  Correlation2d.java  CorrelationRigLMA.java  Correlations2dLMA.java  Crosstalk_Deconv.java  DebayerScissors.java  DenseCorrespondence.java  DisparityProcessor.java  DistortionCalibrationData.java  DistortionProcessConfiguration.java  Distortions.java  DttRad2.java  ExtendSurfaces.java  EyesisAberrations.java  EyesisCameraParameters.java  EyesisCorrectionParameters.java  EyesisCorrections.java  EyesisDCT.java  EyesisSubCameraParameters.java  EyesisTiff.java  Eyesis_Correction.java  FactorConvKernel.java  FittingStrategy.java  FocusingField.java  GPUTileProcessor.java  (+43 more)
src/main/java/com/elphel/imagej/gpu/: ExportForGPUDevelopment.java  GPUTileProcessor.java  GpuQuad.java  JCuda_ImageJ_Example_Plugin.java  TpTask.java  package-info.java
src/main/java/com/elphel/imagej/jp4/: JP46_Reader_camera.java  package-info.java
src/main/java/com/elphel/imagej/lwir/: Lwir16Reader.java  LwirReader.java  LwirReaderParameters.java
src/main/java/com/elphel/imagej/readers/: Boson640Telemetry.java  ElphelJp4Reader.java  ElphelMeta.java  ElphelTiffReader.java  EyesisTiff.java  ImagejJp4Tiff.java  ImagejJp4TiffMulti.java  Lepton3Telemetry.java
src/main/java/com/elphel/imagej/tensorflow/: TensorflowExamplePlugin.java  TensorflowInferModel.java  package-info.java
src/main/java/com/elphel/imagej/tileprocessor/: AlignmentCorrection.java  BiCamDSI.java  BiQuadParameters.java  BiScan.java  CLTPass3d.java  Clt1d.java  Conflict.java  Conflicts.java  ConnectionCosts.java  Corr2dLMA.java  CorrVector.java  Correlation2d.java  CorrelationRigLMA.java  Correlations2dLMA.java  DenseCorrespondence.java  DisparityProcessor.java  DttRad2.java  ErsCorrection.java  ExtendSurfaces.java  ExtrinsicAdjustment.java  Eyesis_Correction.java  GeometryCorrection.java  ImageDtt.java  ImageDttCPU.java  ImageDttParameters.java  InterIntraLMA.java  IntersceneLma.java  IntersceneLmaParameters.java  IntersceneMatchParameters.java  LWIRWorldParameters.java  LinkPlanes.java  MLStats.java  MacroCorrelation.java  MeasuredLayers.java  MeasuredLayersFilterParameters.java  MultiLayerDSL.java  MultisceneLY.java  NoiseParameters.java  OpticalFlow.java  OpticalFlowParameters.java  (+18 more)
src/main/java/com/elphel/imagej/tileprocessor/lwoc/: LwirWorld.java  LwocLeaf.java  LwocMesh.java  LwocOctree.java  LwocScene.java  LwocWorld.java
src/main/resources/: TileProcessor.cuh  default_14Pix.conf-xml  default_5Mpix.conf-xml  dtt8x8.cuh  escher_pattern.py  readers.txt  readers1.txt  services.properties  services.properties.forelphel
src/main/resources/kernels/: TileProcessor.cuh  TileProcessor.h
(+5 files in other folders)
